＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　　Ｒ　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　Ｒ　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　｜
｜＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　Ｒ　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　Ｒ　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　｜
｜　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃｜
｜　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　｜
｜　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　Ｒ　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　Ｒ　　　　｜
｜　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃　　　　　　＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃　　　　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　｜
｜　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃｜
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
